{namespace states.ui.intro}

/**
 *
 */
{template .main}
<div>{msg desc="Closure Platform"}Closure Platform{/msg}
<ul class="{css l-list}"></ul>
{call common.ui.buttons.stdInput}
	{param title}{msg desc="Test state"}Test state{/msg}{/param}
	{param cssClass}{css l-test}{/param}
{/call}
<div class="{css l-test} {css blue-background}">{msg desc="Test state"}Test state{/msg}</div>
<a href="{call common.ui.urls.indexStateTest/}">{msg desc="Link to test state"}Link to Test state{/msg}</a>
</div>
<div onclick="global_export.alertTest(event,this,'{msg desc="Текст сообщения"}Test text{/msg}')">{msg desc="Название кнопки глобальной функции"}Button export function{/msg}</div>
{/template}
