TIMESTAMP_FNAME=".timestamp"
DEFINITION_GSS="0-definitions.gss"
THEMES_PATH=$DIR/../themes
THEME_LOCALES="en,ru"
LOCALE_SOURCE="en"
WEB_ROOT_PATH=$DIR/../WebUI
WEB_THEMES_PATH=$WEB_ROOT_PATH/themes
TOOL_LOCALE_PATH=$DIR/cl-templates/extractor
TOOL_MERGE_PATH=$DIR/merge-xlf
TOOL_LIBS_PATH=$DIR/libs
#Tools
JAR_CLOSURE_STYLESHEETS=closure-stylesheets.jar
JAR_SOY_PARSER_INFO_GENERATOR=SoyParseInfoGenerator.jar
JAR_SOY_TO_JS_COMPILER=SoyToJsSrcCompiler.jar
JAR_SOY_MSG_EXTRACTOR=SoyMsgExtractor.jar
#Constats
CONSTANTS_MAP="./property.in.map"
JAVA_CONSTANTS_FILE="../src/com/example/utils/Constants.java"
#SOURCE MAP config
SOURCE_MAP_ROOT=http://sourcemap.cp.com
SOURCE_MAP_FULLPATH=$SOURCE_MAP_ROOT/js/module/__THEME__/__LOCALE__/
MODULE_PATH=$WEB_ROOT_PATH/js/module

